{
  "name": "nucampsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.2",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-animation-components": "3.0.0",
    "react-dom": "^16.13.1",
    "react-popper": "1.3.6",
    "react-redux": "7.2.0",
    "react-redux-form": "1.16.14",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "8.5.1",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "typeface-lobster": "^0.0.72",
    "typeface-open-sans": "^0.0.75"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
